# tmux config
# copy this file to ~/.tmux.conf

unbind r
bind r source-file ~/.tmux.conf 


# vi is good
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# mouse behavior
setw -g mouse on


# hide pane and bring it back
bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.0

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'


set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-ram-usage-label "RAM"
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-time-format "%F %R"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top



# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Ctrl + B + I to install all the plugins
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
